NEXT_PUBLIC_CONTENTFUL_SPACE_ID=nb3rzo39eupw
NEXT_PUBLIC_MAPBOX_TOKEN=
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=
NEXT_PUBLIC_GITHUB_AUTHENTICATION_TOKEN=
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=
DATABASE_URL="mysql://root@127.0.0.1:3309/dg"
STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=