NEXT_PUBLIC_CONTENTFUL_SPACE_ID=nb3rzo39eupw
NEXT_PUBLIC_MAPBOX_TOKEN=
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=
NEXT_PUBLIC_GITHUB_AUTHENTICATION_TOKEN=
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=
PLANETSCALE_TOKEN=
PLANETSCALE_TOKEN_NAME=