version: '3'

services:
  web:
    container_name: web
    build:
      context: .
      dockerfile: dockerfile.dev
    command: yarn develop
    ports:
      - '8000:8000'
      # These are for VSCode debug ports
      - '9929:9929'
      - '9230:9230'
    user: 'node'
    environment:
      - NODE_ENV=development
      - GATSBY_WEBPACK_PUBLICPATH=/
    volumes:
      - ./src:/home/node/app/src
      # TODO: @dgattey figure out how to copy or something JUST the package.json and yarn.lock
      - /home/node/app/.yarn
